QLed Widget 

This a fork to the main project at this link:

http://qt-apps.org/content/show.php?content=72482

The project file of this plugin it is modified for install the library in this 
system directory to be used outside the QtDesigner framework:
  
    . /usr/local/include 
    . /usr/local/lib

